<Solution>
  <Folder Name="/Элементы решения/">
    <File Path="DataBasesTask1/1)ВыборкаФильтрация.txt" />
    <File Path="DataBasesTask1/2)УдалениеИзменение.txt" />
    <File Path="DataBasesTask1/3)ВыборкаГруппировка.txt" />
    <File Path="DataBasesTask1/4)ВыборкаСвязанныеТаблицы.txt" />
    <File Path="DataBasesTask1/TestDB.bak" />
  </Folder>
  <Project Path="CRUDrequests/CRUDrequestsTask1.csproj" Id="20c2bff9-981d-4f04-b8e2-2a47c29fb84e" />
  <Project Path="DataTypesTask1/DataTypesTask1.csproj" />
  <Project Path="DataTypesTask2/DataTypesTask2.csproj" Id="db60504d-802f-4432-b50a-f26419860c6c" />
  <Project Path="ObjectOrientedProgrammingTask1/ObjectOrientedProgrammingTask1.csproj" Id="0ae206be-f4b4-4c63-bea7-51055d3e22da" />
  <Project Path="СollectionsTask1/СollectionsTask1.csproj" Id="2d7090a6-1c1d-490a-97e0-862ed2f5626a" />
</Solution>
